spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=test_db
spring.datasource.password=test_db

server.port = 8081
server.servlet.context-path=/

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.jpabook.jpashop=DEBUG

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


